# ust-sdet

./: README.md
Jmeter/: RECORD-11-02-21-4-22-18-PM (3).jmx  WorkoutApp.jmx
Selenium/: BlazeDemoTestTest.java  HerokuLoginTestTest.java  MyFirstProject.side  README.md
fakeserver/: db.json  workouts.json
frontend/my-first-app/: README.md  angular.json  package-lock.json  package.json
frontend/my-first-app/src/: index.html
frontend/my-spa-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/my-spa-app/src/: index.html
frontend/my-workout-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/my-workout-app/src/: index.html
frontend_testing/: WorkoutApp.postman_collection.json  WorkoutAppDev.postman_environment.json
frontend_testing/angular-e2e-testing/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend_testing/angular-e2e-testing/e2e/: protractor.conf.js
frontend_testing/angular-e2e-testing/src/: index.html
frontend_testing/basicjs/: calc.js  karma.conf.js  package-lock.json  package.json
frontend_testing/basicjs/spec/: calc.spec.js
frontend_testing/basicjsonbrowser/: README.md  karma.conf.js  package-lock.json  package.json
frontend_testing/basicjsonbrowser/reports/: chrome.94.0.4606.61.windows.10.xml
frontend_testing/basicjsonbrowser/spec/: calc.spec.js
frontend_testing/basicjsonbrowser/src/: calc.js
frontend_testing/e2etesting/: calc-spec.js  conf.js
java-backend/workout-app/: pom.xml
java/MockitoDemo/: .project  pom.xml
java/Project02_OrderProcessingService/: .project
java/aws-spring-demo/: pom.xml
java/maven/: .classpath  .project  pom.xml
java/maven/features/: login.feature
java/maven/src/main/java/mavendemo/: Employee.java  FundsTransferService.java  JDBCDemo.java
java/maven/src/main/java/mavendemo/entities/: Employee.java  Workout.java
java/maven/src/main/java/mavendemo/exception/: ServiceException.java
java/maven/src/main/java/mavendemo/repos/: EmployeeRepository.java  EmployeeRepositoryJDBC.java  WorkoutRepo.java
java/maven/src/main/java/mavendemo/services/: WorkoutService.java
java/maven/src/main/java/mavendemo/tests/: TestEmployeeRepository.java  TestEmployeeRepositoryJDBC.java
java/maven/src/main/java/mavendemo/threads/: IncrementSalaryUsingThreads.java  ThreadDemo.java
java/maven/src/main/java/mavendemo/util/: MathUtils.java
java/maven/src/test/java/mavendemo/tests/: AllTests.java  HamcrestExamples.java  LoginTestRunner.java  OrderedTestCases.java  ParametrizedTest.java  TestAssertions.java  TestEmployeeRepository.java  TestEmployeeRepositoryJDBC.java
java/maven/src/test/java/stepsImplementation/: BDDLoginTest.java
java/maven/src/test/java/utilitypackage/: CSV.java  DriverFactory.java
java/spring-mongo-demo/: pom.xml
java/src/: CSVFile.csv
java/src/src/: Hello.java  (+4 more)
jsbasics/: index.html
nodedemo/: filereaddemo.js  first.js
nodedemo/npmdemo/: README.md  package-lock.json  package.json
(+188 files in other folders)
